<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Cullen's Story</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("change-4.jpg");
    background-position: center;
    padding: 200px 300px;
    background-size: cover;
  }

  .part {
        border: solid 2px white;
        padding: 10px;
        background-color: transparent;
        color:white;
        opacity: 0.7;  
      }

  #header1 {
    font-family: Brush Script MT;
    font-size: 40px;
    padding-top: 20px;
  }

  #content1 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 15px;
    padding-left: 25px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: justify;
  }

  #content2 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 16px;
    font-style: italic;
    text-align: center;
    padding:15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  #header2 {
    font-family: 'Courier Sans', Courier, serif;
    color: darkgrey;
    font-size: 13px;
    text-align: center;
    padding-top: 40px;
  }

  #space {
    padding-top: 50px;
  }

  #homeBtn {
    background-color: white;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid darkgrey;
    transition-duration: 0.4s;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 84%;
    transform: translate(-50%, -50%);
    margin-top: 170px;
    opacity: 0.6;
  }

  #homeBtn:hover {
    background-color: black;
    color: white;
  }


</style>

<body>
  <div class="container">

    <div class="jumbotron text-center jumbotron-fluid">
      <div class="part">Cullen's Story</div>
    </div>

    <p id="space"></p>

    <div class="row">
      <div class="col-7">
        <p id="header1">I am Cullen</p>
        <p id="content1">Graduated from University Tunku Abdul Rahman with a major in Finance and have 4 years experience in accounting.</p>
        <p id="content1">In 2019, I have made a decision to change my career field. This is a big step—a leap of faith. The  first struggle that comes to mind when considering a career change is leaving behind my years of experience and starting over. But –</p>
        <p id="content2">“My fear of regret is stronger than my fear of anything else.It gives me courage.”</p>
      </div>

      <div class="col-1">
        <img src="veticalline.jpg" width="60%">
      </div>

      <div class="col-4">
        <img src="Untitled-5.jpg" width="80%" style="padding-top: 75px">
      </div>
    </div>

    <p id="space"></p>

    <div class="row">
      <div class="col-4">
        <img src="Untitled-6.jpg" width="75%" style="padding-top: 170px">
      </div>

      <div class="col-1">
        <img src="veticalline.jpg" width="65%" style="padding-top: 50px">
      </div>

      <div class="col-7">
        <p id="header1">Discovered my Story</p>
        <p id="content1">I have always had a love for creativity from a very young age - Love art, Love photography, Love creation.</p>
        <p id="content1">I wish to start a new career which can infuse energy into my work life, and after a few weeks of “self-research”-Graphic Designer is my final choice.</p>
        <p id="content1">To have a basic knowledge of design is a must before I leave the accounting field. Then I started searching for a course to learn basic art and design skills. After a couple months of searching,I finally found an Evening Part-time Design course from TAP (Training Academy for Professionals) and it is a corporate training entity owned by IACT College.</p>
        <p id="content2">“This is where I start my design journey.”</p>
      </div>
    </div>

    <p id="space"></p>

    <div class="row">
      <div class="col-7">
        <p id="header1">Kick start my journey</p>
        <p id="content1">I learned the essential graphic design software needed in the market, understand the principles and theory of Graphic Design. I also participate in online and professional graphic design communities, sharing artworks, have discussions and most importantly to increase my connections in the industry and knowledge of the field.</p>
        <p id="content1">Starting something new, while scary, can be life-giving and motivating. It can be a great change of pace and can cause me to go from hating or tolerating my job, to loving work.</p>
        <p id="content2">“Be Confident, Have Courage and jump out from the comfort zone !!”</p>
      </div>

      <div class="col-1">
        <img src="veticalline.jpg" width="60%" style="padding-top: 40px">
      </div>

      <div class="col-4">
        <img src="Untitled-7.jpg" width="100%" style="padding-top: 80px">
      </div>
    </div>

    <p id="header2">t o . b e . c o n t i n u e d   . . .</p>

    <p id="space"></p>

    <div>
      <img src="Untitled-8.jpg" width="100%">
    </div>


    <div style="text-align: center; padding-top: 60px; padding-bottom: 50px; padding-right: 200px" class="centered">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>


    <footer class="bg-light py-1 text-dark" id="footer">

      <div class>
        <p class="text-center">copyright © 2020 _ CullenChan. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>