<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Calligraphy</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("change-5.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
    color: white;
  }

  .part {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .header1 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: white;
  }

  .header2 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: white;
  }

  .header3 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: white;
  }

  .header4 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    padding:30px;
  }

  .subheader4 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    margin-top: -50px;
    margin-left: 28px;
  }

  .text1 {
    text-align: center;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 15px;
    padding-top: 200px;
  }

  .text2 {
    text-align: center;
    font-family: 'Courier Sans', Courier, serif;
    font-size: 15px;
    
  }

  .header5 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    padding:30px;
    padding-left: 650px;
  }

   #continue {
    font-family: 'Courier Sans', Courier, serif;
    color: darkgrey;
    font-size: 15px;
    text-align: center;
    padding-top: 40px;
  }

  #space {
    padding-top: 50px;
  }

  a {
    color: black;
  }

  a:hover{
    color:black;
  }

  #homeBtn {
    background-color: white;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid darkgrey;
    transition-duration: 0.4s;
    width: 200px;
    margin-left: 165px;

  }

  #homeBtn:hover {
    background-color: black;
    color: white;
  }

</style>

<body>
  <div class="container">
    <hr>

    <div class="jumbotron text-center jumbotron-fluid">
      <div class="part">
        <p class="header1" style="padding-top: 20px"><font size="3"><strong>w e lc o m e</strong></font></p>
        <p class="header2"><font size="6">Calligraphy</font></p>
        <p style="padding-bottom: 12px">______________</p>
        <p class="header3" style="padding-bottom: 10px"><font size="2">Take a look of my Calligraphy</font></p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-6">
        <img src="c1.jpg" width="100%">
      </div>

      <div class="col-6">
        <img src="c2.jpg" width="100%">
        <p><font size="5" style="font-family: Brush Script MT; color: darkgrey; padding-left: 120px; margin-top: 30px">copperplate</font><font size="7" style="font-family: Brush Script MT;color: darkgrey; margin-top: 50px">  Calligraphy</font></p>
      </div>
    </div>

    <p style="margin-top: 60px"></p>

    <div class="row">
      <div class="col-6">
        <img src="c5.jpg" width="100%">
      </div>

      <div class="col-6">
        <img src="c4.jpg" width="100%">
      </div>
    </div>

    <p style="margin-top: 60px"></p>

    <div class="row">
      <div class="col-6">
        <img src="c3.jpg" width="100%">
      </div>

      <div class="col-6">
        <img src="c6.jpg" width="100%">
        <p id="continue">t o . b e . c o n t i n u e d   . . .</p>
      </div>
    </div>

  

    <div style="text-align: center; padding-top: 60px; padding-bottom: 50px; padding-right: 200px">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>


<footer class="bg-light py-1 text-dark" id="footer">

        <div class>
          <p class="text-center">copyright © 2020 _ CullenChan. All right reserved.</p>
        </div>
        
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>