<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Illustration</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp2.jpg");
    background-position: center;
    padding: 150px 250px;
    background-size: cover;
    color: white;
  }

  .part {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .header1 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: white;
  }

  .header2 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: white;
  }

  .header3 {
    font-family: 'Courier Sans', Courier, serif;
    text-align: center;
    color: white;
  }

  .header4 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    padding:30px;
  }

  .subheader4 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    margin-top: -50px;
    margin-left: 28px;
  }

  .header5 {
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 25px;
    padding:30px;
    padding-left: 650px;
  }

  #space {
    padding-top: 50px;
  }

  a {
    color: black;
  }

  a:hover{
    color:black;
  }

  #homeBtn {
    background-color: white;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid darkgrey;
    transition-duration: 0.4s;
    width: 200px;
    margin-left: 165px;

  }

  #homeBtn:hover {
    background-color: black;
    color: white;
  }

</style>

<body>
  <div class="container">
    <hr>

    <div class="jumbotron text-center jumbotron-fluid">
      <div class="part">
        <p class="header1" style="padding-top: 20px"><font size="3"><strong>w e lc o m e</strong></font></p>
        <p class="header2"><font size="6">Illustartion</font></p>
        <p style="padding-bottom: 12px">______________</p>
        <p class="header3" style="padding-bottom: 10px"><font size="2">Take a look of my illustartion design</font></p>
      </div>
    </div>

    <hr>

    <p class="header4">/ P A S T R Y / <font size="2">illustration</font></p>
    <p class="subheader4"><font size="2">design for pastry - Asian & Western Dessert.</font></p>
    
    <div class="row">
      <div class="col-4">
        <img src="lemon bisc1.jpg" width="100%">
      </div>

      <div class="col-4">
        <img src="crossaint1.jpg" width="100%">
      </div>

      <div class="col-4">
        <img src="eggyolk1.jpg" width="100%">
      </div>
    </div>

    <p id="space"></p>

    <p class="header5">/ C H A R A C T E R / <font size="2">illustration design for character - digital drawing.</font></p>

    <div class="row">
      <div class="col-4">
        <img src="unnamed5.jpg" width="100%">
      </div>

      <div class="col-4">
        <img src="unnamed2.jpg" width="100%">
      </div>

      <div class="col-4">
        <img src="unnamed4.jpg" width="100%">
      </div>
    </div>

     <p id="space"></p>

    <p class="header4">/ M E N U / <font size="2">illustration</font></p>
    <p class="subheader4"><font size="2">design for menu - menu for cafe, bakery and gift shop.</font></p>
    
    <div class="row">
      <div class="col-4">
        <img src="Untitled-1.jpg" width="120%" style="padding-right: 20px">
      </div>

      <div class="col-4">
        <img src="Untitled-2.jpg" width="115%" style="margin-left: -30px">
      </div>

      <div class="col-4">
        <img src="Untitled-4..jpg" width="120%" style="margin-left: -20px">
      </div>
    </div>


    <div style="text-align: center; padding-top: 60px; padding-bottom: 50px; padding-right: 200px">
      <a href="index.html"><button type="button" id="homeBtn">Back To Homepage</button></a>
    </div>


<footer class="bg-light py-1 text-dark" id="footer">

        <div class>
          <p class="text-center">copyright © 2020 _ CullenChan. All right reserved.</p>
        </div>
        
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>