<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Cullen's Portfolio</title>
</head>

<style type="text/css">
  .jumbotron {
    background: url("wallpp.jpg");
    background-position: center;
    background-size: cover;
  }

  #part {
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 18px;
  }

  #space {
    padding-top: 500px;
  }

  ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  li a{
    margin: 10px;
  }

  ul li a{
    color: white;
    text-decoration: none;
  }

  ul li a:hover {
    text-decoration: underline;
    color: white;
  }

  .section1 {
    text-align: center;
    padding-top: 30px;
  }

  .section2 {
    text-align: center;
  }

  .section3 {
    text-align: center;
    padding-top: 80px;
  }

  .section4 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Courier Sans', Courier, serif;
    color: white;
    font-size: 18px;
    margin-top: -40px;
    opacity: 1
  }

  .photo {
    opacity: 0.7;
  }

  a{
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 20px;
  }

  a:hover {
    text-decoration: underline;
    color: white;
  }

  #a1 {
    color: black;
    text-decoration: none;
    text-align: center;
    padding-left: 20px;
  }

  #a1:hover {
    text-decoration: underline;
    color: black;
  }

  .section5{
    background-color: lightgrey; 
    padding-bottom: 30px;
  }

  .part1 {
    text-align: center;
    padding-bottom: 5px;
  }

  .part2 {
    text-align: center;
    padding-top: 10px;
  }

  #signature {
    font-family: 'Courier Sans', Courier, serif;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
  }

  #space1 {
    margin-top: -15px;
  }

  .icons {
    padding-left: 500px;
  }

  #storyBtn {
    background-color: white;
    font-family: 'Courier Sans', Courier, serif;
    color: black;
    font-size: 15px;
    padding: 10px 3px;
    border: 1px solid black;
    transition-duration: 0.4s;
    width: 180px;
  }

  #storyBtn:hover {
    background-color: black;
    color: white;
  }

  #a4 {
    color: black;
  }

  #a4:hover{
    color: black;
  }

</style>

<body>
  <div class="container">
    <hr>

    <div class="jumbotron text-center jumbotron-fluid">
      <div id="part">
        <ul>
          <li><a href="#">STORY</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>

        <p id="space"></p>
      </div>
    </div>

    <div class="section1"> 
      <img src="quote.jpg" width="50%">
    </div>

    <div class="section2">
      <a href="aboutCullen.html" id="a4"><button type="button" id="storyBtn">READ MY STORY</button></a>
    </div>

    <div class="section3">
      <img src="line.jpg" width="100%">
    </div>

    <div class="section4">
      <div class="row">
        <div class="col-4">
          <img src="photo1.jpg" width="300px" height="400px" class="photo">
          <p class="centered"><a href="cdesign.html">C'Design</a></p>
        </div>

        <div class="col-4">
          <img src="unnamed.jpg" width="100%" class="photo">
          <p class="centered"><a href="illustration.html" id="a1">Illustration</a></p>
        </div>

        <div class="col-4">
          <img src="photo3.jpg" width="300px" height="400px" class="photo">
          <p class="centered"><a href="#">Calligraphy</a></p>
        </div>
      </div>
    </div>

    <div style="text-align: center; margin-bottom: 20px; margin-top: -20px">
      <img src="line-2.jpg" width="30%">
    </div>

    <div class="section5">

      <div class="part1">
      <p id="signature"><strong>CONTACT</strong></p>
      </div>

      <div class="part2">
        <p><a href="https://web.whatsapp.com/" target="blank" id="a1">+60169768664 (whatsapp/call)</a></p>
        <p style="margin-top: -12px"><a href="https://mail.google.com/mail/u/0/#inbox" target="blank" id="a1">cullenyuu3@gmail.com</a></p>
      </div>

      <div class="icons">
        <a href="https://www.instagram.com/accounts/login/?next=/explore/locations/114310/benu/" target="_blank"id="a1"><img src="https://getdrawings.com/free-icon-bw/instagram-icon-jpg-5.png" width="23px">@yuuc.__</a>

      </div>
    </div>



    <footer class="bg-light py-1 text-dark" id="footer">

      <div class>
        <p class="text-center">copyright © 2020 _CullenChan. All right reserved.</p>
      </div>

    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>